<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script charset="utf-8" src="js/app.js"></script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
    <script>
        confetti.start()
    </script>

    <div class="wrapper">

        <div contenteditable class="password-input" onKeyDown="preventBackspace()">
        </div>
        <div class="rect"></div>


        <div class="lever-wrap">
            <div class="lever-item lever-base"></div>
            <div class="lever-item lever-crank"></div>
            <div class="lever-item lever-top"></div>

        </div>
        <button type="button" id="myBtn">Submit</button>

        <button type="button" id="myBtn2" onclick="btnFunction()">Try Again</button>

        <div class="title">
            <p>Enter </p>
        </div>
        <div class="title2">
            <p>8 </p>
        </div>
        <div class="title3">
            <p>Character </p>
        </div>
        <div class="title4">
            <p>Password </p>
        </div>



    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    #myBtn {
        position: absolute;
        color: white;
        background-color: black;
        height: 40px;
        Width: 100px;
        font-family: Montserrat;
        font-weight: 200;
        font-size: 18px;
        border: none;
        border-radius: 15px 15px;
        top: 150%;
        left: 10%;
    }
    
    #myBtn2 {
        position: absolute;
        color: white;
        background-color: black;
        height: 40px;
        Width: 100px;
        font-family: Montserrat;
        font-weight: 200;
        font-size: 18px;
        border: none;
        border-radius: 15px 15px;
        top: 150%;
        right: 5%;
    }
    
    .button2 {
        position: absolute;
        color: white;
        background-color: black;
        height: 40px;
        Width: 100px;
        font-family: Montserrat;
        font-weight: 200;
        font-size: 18px;
        border: none;
        border-radius: 15px 15px;
        top: 150%;
        right: 30%;
    }
    
    p {
        color: white;
        font-family: Montserrat;
        font-weight: 200;
    }
    
    .title {
        position: absolute;
        font-size: 40px;
        font-family: sans-serif;
        padding: null;
        bottom: 250%;
        left: -40%;
    }
    
    .title2 {
        position: absolute;
        font-size: 40px;
        font-family: sans-serif;
        padding: null;
        bottom: 250%;
        left: 0%
    }
    
    .title3 {
        position: absolute;
        font-size: 40px;
        font-family: sans-serif;
        padding: null;
        bottom: 250%;
        left: 15%
    }
    
    .title4 {
        position: absolute;
        font-size: 40px;
        font-family: sans-serif;
        padding: null;
        bottom: 250%;
        left: 85%
    }
    
    .password-input {
        background: white;
        height: 50px;
        width: 300px;
        font-size: 20px;
        border: 0 0 0 0;
        line-height: 50px;
        font-family: monospace;
        padding: 0 10px 0 0;
    }
    
    .lever-item {
        position: absolute;
        transform: rotate(20deg);
        transform-origin: 50% 50%;
    }
    
    .rect {
        position: absolute;
        top: 3%;
        left: 103%;
        width: 20px;
        height: 45px;
        background: #F1BA4F;
    }
    
    .lever-base {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: #F1BA4F;
        top: -20px;
        left: -20px;
    }
    
    .lever-crank {
        height: 50px;
        width: 10px;
        background-color: #F1BA4F;
        top: -60px;
        left: 5px;
    }
    
    .lever-top {
        height: 50px;
        width: 20px;
        border-radius: 40%;
        background-color: #F84E4E;
        top: -100px;
        left: 15px;
    }
    
    .lever-wrap {
        position: absolute;
        right: -30px;
        top: 25px;
    }
    
    html {
        height: 100%;
        background: linear-gradient(0deg, #5e6ee6, #1e2975);
        background-size: 100% 100%;
    }
    
    body {
        height: 0%;
    }
    
    .wrapper {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 300px;
    }
</style>

<script>
    var blink = " ";
    var passwordInput = document.querySelector('.password-input');

    var lever = document.querySelector('.lever-wrap');


    ///^clears Input to try again////
    let levpull = [{
        transform: 'rotate(55deg)'
    }];


    function btnFunction() {
        passwordInput.innerHTML = " ";
    }

    function preventBackspace(e) {
        var evt = e || window.event;
        if (evt) {
            var keyCode = evt.charCode || evt.keyCode;
            if (keyCode === 8 || keyCode === 46) {
                if (evt.preventDefault) {
                    evt.preventDefault();
                } else {
                    evt.returnValue = false;
                }
            }
        }
    }
    ///^Prevents backspace

    passwordInput.addEventListener("keypress",


        function(event) {




            //   // this is to find specific keys 
            // 



            setTimeout(function() {
                confetti.start(250, 100);
            }, 1300); //^called an external library containing a confetti animation script*FOUNDONLINE*//

            lever.animate(levpull, 300);

            var audio = new Audio('https://raw.githubusercontent.com/damianoriak/Test-Example-1/master/316931__timbre__lever-pull-one-armed-bandit-from-freesound-316887-by-ylearkisto.mp3');
            audio.play();

            setTimeout(function() {
                var audio = new Audio('https://raw.githubusercontent.com/damianoriak/Test-Example-1/master/Reelcut%20converted.mp3');
                audio.play();
            }, 500);

            setTimeout(function() {
                var audio = new Audio('https://raw.githubusercontent.com/damianoriak/Test-Example-1/master/win.mp3');
                audio.play();
            }, 1450);

            var lastHTML = passwordInput.innerHTML;
            var charNumber = event.keyCode;

            if (passwordInput.innerText.length < 7) {
                //  block of code to be executed if the condition is true


                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode - 16);
                }, 300);

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode - 13);
                }, 250);

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode - 4);
                }, 500);

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode - 3);
                }, 700);

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode - 2);
                }, 950);


                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode);
                }, 1200)

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + blink;
                }, 1300)

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode);
                }, 1450)

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + blink;
                }, 1600)


                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode);
                }, 1750)
            } else {
                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode - 16);
                }, 300);

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode - 13);
                }, 250);

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode - 4);
                }, 500);

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode - 3);
                }, 700);

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode - 2);
                }, 950);


                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode);
                }, 1200)

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + blink;
                }, 1300)

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode);
                }, 1450)

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + blink;
                }, 1600)


                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode);
                }, 1750)

                setTimeout(function() {
                    passwordInput.innerHTML = lastHTML + String.fromCharCode(event.keyCode + 4);
                }, 1950)







            }


            event.preventDefault();
        });
</script>

</html>